#!/usr/bin/env python
PACKAGE = "LRC_ROS"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "A double parameter", 0.0, -100, 100)
gen.add("y", double_t, 0, "A double parameter", 0.0, -100, 100)
gen.add("z", double_t, 0, "A double parameter", 0.0, -100, 100)
gen.add("pitch_x", double_t, 0, "A double parameter", 0.0, -180.0, 180.0)
gen.add("roll_y", double_t, 0, "A double parameter", 0.0, -180.0, 180.0)
gen.add("yaw_z", double_t, 0, "A double parameter", 0.0, -180.0, 180.0)
exit(gen.generate(PACKAGE, "LRC_ROS", "bounds"))
